spring.data.mongodb.uri=mongodb://root:example@localhost:27017/bankAccount?authSource=admin

#spring.cloud.stream.kafka.binder.configuration.value.serializer=org.apache.kafka.common.serialization.StringSerializer


io.reflectoring.kafka.bootstrap-servers: localhost:9092
io.reflectoring.kafka.topic-1: reflectoring-1
io.reflectoring.kafka.topic-2: reflectoring-2
io.reflectoring.kafka.topic-3: reflectoring-3
io.reflectoring.kafka.topic-4: reflectoring-user
logging.level.org.apache.kafka = WARN


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
management.server.port=9090
